[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
; The PHP DEBUG extension installed on vscode-server in the Docker container
; will start the Xdebug client and listen for `127.0.0.1:9003`.
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9003
