; Override `/usr/local/etc/php-fpm.d/zz-docker.conf` settings in container.
; See: https://github.com/docker-library/php/issues/241
[www]
user = www-data
group = www-data
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
